{
  "name": "loftschool-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codestyle": "eslint src",
    "travis": "npm run codestyle && npm test",
    "build": "webpack --progress --colors",
    "watch": "webpack-dev-server --progress --colors --open",
    "start": "npm run watch",
    "test": "karma start",
    "cover": "istanbul cover _mocha -- test/*.js",
    "prepare": "npm run travis"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.4",
    "file-loader": "^2.0.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^3.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.2",
    "mocha": "^5.2.0",
    "puppeteer": "^1.10.0",
    "webpack-cli": "^3.1.2"
  }
}
